TOKEN=Fjdif3jflksjefsldjf834jf.434.tgm4j3tkl3j4tg
APPLICATION_ID=112233445566778899
DB_NAME=VeryNiceDatabaseName
MONGO_USER=VeryNiceUser
MONGO_PASSWORD=VeryNicePassword123
MONGO_PORT=80085
MONGO_HOST=mongodb
LLURL=http://lavalink:80085
LLPASS=VeryNicePassword2
LLM_API_URL=http://llm_api.com/api/generate
